void start();
void help();
void start_code();
void start() {
	char c = 'n';
	int l = 1;
	while (l) {
		cout << "Хотели вы ознакомится с иструкцией программы(y/n): ";
		cin >> c;
		if (c == 'n' || c == 'y') {
			l = 0;
			system("cls");
		}
		system("cls");
	}
	if (c == 'y') {
		system("cls");
		help();
	}
	else {
		system("cls");
		start_code();
	}
}
void en(string& s) {
	s = "a b c d e f g h i j k l m n o p q r s t u v w x y z";
}
void ru(string& s) {
	s = "а б в г д е ё ж з и й к л м н о п р с т у ф х ц ш щ ь ы ъ э ю я";
}
void help() {
	char k;
	cout << "Добро пожаловать.\nНаша программа шифрует ваш текст по одному из трёх предлоденных шифров: шифр Цезаря, шифр Виженера, RC4 шифр.";
	cout << "\nИнструкция к использованию:\n1. Вы выбираете один из трёх предложенных шифров, вписав в окне цифру 1, 2 или 3.";
	cout << "\n2. После выбора шифра, вам понадобится выбрать алфавит.\n	2.1 Вы можете воспользоваться русским или английским алфавитами, введя команды -en и -ru соответственно.";
	cout << "\n	2.2 Так же вы можете ввести свой алфавит.\n		2.2.1 Он вводится по порядку вхождения в ваш алфавит букв.";
	cout << "\n		2.2.2 Буквы должны быть уникальны и вводиться через один пробел или без пробелов.";
	cout << "\n3. После ввода алфавита по всем правилам, вам предлагается ввести ваш текст.\n	3.1 Текст вводится исключительно из символов вашего алфавита.";
	cout << "\n	3.2 Между словами в тексте используется только один пробел.";
	cout << "\n4. После ввода текста, в зависимости от выбранного шифра, вы вводите или не вводите ключ.\n	4.1 В шифре Цезаря ключ это натуральное число.";
	cout << "\n	4.2 В шифре Виженера ключ это слово состоящее из букв используемого вами алфавита.";
	cout << "\nВведите h и нажмите Enter чтобы продолжить...";
	cin >> k;
	system("cls");
	start_code();
}
void start_code() {
	int a = 0;
	int l = 1;
	while (l) {
		cout << "Методы шифрования: \n1. Шифр Цезаря. \n2. Шифр Виденера. \n3. RC4 Шифр.";
		cout << "\nВведите цифру из предложенных: ";
		cin >> a;

		if (a == 1 || a == 2 || a == 3) {
			l = 0;
		}
		if (l == 1) {
			system("cls");
		}
	}
	if (a == 1) {
		string s;
		string s1;
		int key;
		cout << "Введите ваш алфавит(вы можете ввести -help, чтобы посмотреть правила ввода): ";
		cin.ignore();
		getline(cin, s1);
		if (s1 == "-help") {
			system("cls");
			help();
		}
		else {
			if (s1 == "-en") {
				en(s1);
			}
			if (s1 == "-ru") {
				ru(s1);
			}
			cout << "Введите ваш текст который нужна зашифровать: ";
			getline(cin, s);
			cout << "Введите ваш ключ: ";
			cin >> key;
			ofstream fout("Выходные данные.txt");
			fout << "Ваш Ключ: " << key << "\nВаш алфавит: " << s1 << "\nВаш текст: " << s;
			cezar(s, s1, key);
			fout << "\nВаш зашифрованный текст: " << s;
			fout.close();
		}
	}
	if (a == 2) {
		string s;
		string s1;
		string key;
		cout << "Введите ваш алфавит(вы можете ввести -help, чтобы посмотреть правила ввода): ";
		cin.ignore();
		getline(cin, s1);
		if (s1 == "-help") {
			system("cls");
			help();
		}
		else {
			if (s1 == "-en") {
				en(s1);
			}
			if (s1 == "-ru") {
				ru(s1);
			}
			cout << "Введите ваш текст который нужна зашифровать: ";
			getline(cin, s);
			cout << "Введите ваш ключ: ";
			getline(cin, key);
			ofstream fout("Выходные данные.txt");
			fout << "Ваш Ключ: " << key << "\nВаш алфавит: " << s1 << "\nВаш текст: " << s;
			vegener(s, s1, key);
			fout << "\nВаш зашифрованный текст: " << s;
			fout.close();
		}
	}
	if (a == 3) {
		string s;
		string s1;

		cout << "Введите ваш алфавит(вы можете ввести -help, чтобы посмотреть правила ввода): ";
		cin.ignore();
		getline(cin, s1);
		if (s1 == "-help") {
			system("cls");
			help();
		}
		else {
			if (s1 == "-en") {
				en(s1);
			}
			if (s1 == "-ru") {
				ru(s1);
			}
			cout << "Введите ваш текст который нужна зашифровать: ";
			getline(cin, s);
			int* key = new int[s.size()];
			ofstream fout("Выходные данные.txt");
			fout << "Ваш Ключ: " << key << "\nВаш алфавит: " << s1 << "\nВаш текст: " << s;
			rc4_code(s, s1, key);
			fout << "\nВаш зашифрованный текст: " << s;
			fout.close();
		}
	}
}

